<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel1" alignment="0" max="32767" attributes="0"/>
          <Component id="jPanel2" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="99" red="33" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jLabel1" min="-2" pref="368" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jLabel1" pref="64" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="24" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="f0" green="f0" red="f0" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Cadastro do Colaborador"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel2">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel22" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jTextFieldCPF" min="-2" pref="120" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
                                  <Component id="jComboBoxCargo" min="-2" pref="120" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="103" alignment="0" groupAlignment="0" attributes="0">
                                          <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                              <Group type="102" alignment="1" attributes="0">
                                                  <Component id="jTextFieldCEP" min="-2" pref="105" max="-2" attributes="0"/>
                                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                                  <Component id="jTextFieldCidade" max="32767" attributes="0"/>
                                              </Group>
                                              <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                                                  <Component id="jLabel5" alignment="0" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                                                  <Component id="jTextFieldRua" alignment="0" min="-2" pref="290" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace min="-2" pref="106" max="-2" attributes="0"/>
                                              <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                                              <Component id="jLabelCliente" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="jTextFieldNomeCompleto" alignment="0" min="-2" pref="290" max="-2" attributes="0"/>
                                              <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jLabelCPF" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="126" max="-2" attributes="0"/>
                                          <Component id="jLabel25" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="1" attributes="0">
                                      <Component id="jButton2" min="-2" pref="126" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                          <Component id="jTextFieldComplemento" alignment="0" max="32767" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Group type="103" groupAlignment="0" attributes="0">
                                                      <Component id="jTextFieldBairro" alignment="0" min="-2" pref="191" max="-2" attributes="0"/>
                                                      <Component id="jLabel12" alignment="0" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                                  <EmptySpace max="-2" attributes="0"/>
                                                  <Group type="103" groupAlignment="0" attributes="0">
                                                      <Component id="jTextFieldNumero" min="-2" pref="64" max="-2" attributes="0"/>
                                                      <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                              <Component id="jLabel16" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Component id="jComboBoxDia" min="-2" pref="50" max="-2" attributes="0"/>
                                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                                  <Group type="103" groupAlignment="0" attributes="0">
                                                      <Group type="102" attributes="0">
                                                          <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                                                          <EmptySpace min="-2" pref="60" max="-2" attributes="0"/>
                                                          <Group type="103" groupAlignment="0" attributes="0">
                                                              <Component id="jLabel11" min="-2" max="-2" attributes="0"/>
                                                              <Component id="jComboBoxSexo" min="-2" max="-2" attributes="0"/>
                                                          </Group>
                                                      </Group>
                                                      <Group type="102" attributes="0">
                                                          <Component id="jComboBoxMes" min="-2" pref="50" max="-2" attributes="0"/>
                                                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                                          <Component id="jComboBoxAno" min="-2" pref="62" max="-2" attributes="0"/>
                                                      </Group>
                                                  </Group>
                                              </Group>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel21" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel18" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jTextFieldTelefonePrincipal" alignment="0" min="-2" pref="105" max="-2" attributes="0"/>
                                      <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                          <Component id="jTextFieldUsuario" alignment="0" max="32767" attributes="0"/>
                                          <Component id="jLabel17" alignment="0" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jLabel19" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="49" max="-2" attributes="0"/>
                                          <Component id="jLabel20" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jTextFieldTelefoneSecundario" min="-2" pref="105" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="43" max="-2" attributes="0"/>
                                          <Component id="jTextFieldEmail" min="-2" pref="200" max="-2" attributes="0"/>
                                      </Group>
                                      <Component id="jLabel23" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jTextFieldSenha" alignment="0" min="-2" pref="151" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                  <Component id="jLabel2" min="-2" pref="28" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabelCliente" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jTextFieldNomeCompleto" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jComboBoxSexo" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jComboBoxAno" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jComboBoxDia" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jComboBoxMes" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabelCPF" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel25" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jTextFieldCPF" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jComboBoxCargo" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jLabel3" min="-2" pref="28" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel13" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jTextFieldRua" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jTextFieldBairro" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jTextFieldNumero" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel14" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel15" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel16" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jTextFieldCEP" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jTextFieldCidade" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jTextFieldComplemento" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jLabel21" min="-2" pref="28" max="-2" attributes="0"/>
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <Component id="jLabel18" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jTextFieldTelefonePrincipal" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel19" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel20" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jTextFieldTelefoneSecundario" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTextFieldEmail" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="jLabel17" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel22" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel23" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jTextFieldUsuario" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jTextFieldSenha" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace pref="11" max="32767" attributes="0"/>
                  <Component id="jButton2" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel2">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Dados Pessoais"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldNomeCompleto">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabelCliente">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nome Completo"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel4">
          <Properties>
            <Property name="text" type="java.lang.String" value="Data Nascimento"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabelCPF">
          <Properties>
            <Property name="text" type="java.lang.String" value="CPF"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldCPF">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel11">
          <Properties>
            <Property name="text" type="java.lang.String" value="Sexo:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="jComboBoxSexo">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="2">
                <StringItem index="0" value="M"/>
                <StringItem index="1" value="F"/>
              </StringArray>
            </Property>
            <Property name="selectedIndex" type="int" value="-1"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel3">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Endere&#xe7;o"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel5">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nome da Rua"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldRua">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel12">
          <Properties>
            <Property name="text" type="java.lang.String" value="Bairro"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldBairro">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel13">
          <Properties>
            <Property name="text" type="java.lang.String" value="N&#xfa;mero"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldNumero">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel14">
          <Properties>
            <Property name="text" type="java.lang.String" value="CEP"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldCEP">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel15">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cidade"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldCidade">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel16">
          <Properties>
            <Property name="text" type="java.lang.String" value="Complemento"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldComplemento">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel17">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Conta de Usu&#xe1;rio"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel18">
          <Properties>
            <Property name="text" type="java.lang.String" value="Telefone Principal"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldTelefonePrincipal">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel19">
          <Properties>
            <Property name="text" type="java.lang.String" value="Telefone Secund&#xe1;rio"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldTelefoneSecundario">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel20">
          <Properties>
            <Property name="text" type="java.lang.String" value="E-mail"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="jButton2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Salvar e Fechar"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton2ActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel21">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Contato"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel22">
          <Properties>
            <Property name="text" type="java.lang.String" value="Usu&#xe1;rio"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldUsuario">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel23">
          <Properties>
            <Property name="text" type="java.lang.String" value="Senha"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldSenha">
        </Component>
        <Component class="javax.swing.JComboBox" name="jComboBoxCargo">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="5">
                <StringItem index="0" value="Gerente"/>
                <StringItem index="1" value="Vendedor"/>
                <StringItem index="2" value="Mecanico"/>
                <StringItem index="3" value="Supervisor"/>
                <StringItem index="4" value="Diretor"/>
              </StringArray>
            </Property>
            <Property name="selectedIndex" type="int" value="-1"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel25">
          <Properties>
            <Property name="text" type="java.lang.String" value="Selecione o cargo"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldEmail">
        </Component>
        <Component class="javax.swing.JComboBox" name="jComboBoxDia">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="30">
                <StringItem index="0" value="1"/>
                <StringItem index="1" value="2"/>
                <StringItem index="2" value="3"/>
                <StringItem index="3" value="4"/>
                <StringItem index="4" value="5"/>
                <StringItem index="5" value="6"/>
                <StringItem index="6" value="7"/>
                <StringItem index="7" value="8"/>
                <StringItem index="8" value="9"/>
                <StringItem index="9" value="10"/>
                <StringItem index="10" value="11"/>
                <StringItem index="11" value="12"/>
                <StringItem index="12" value="13"/>
                <StringItem index="13" value="14"/>
                <StringItem index="14" value="15"/>
                <StringItem index="15" value="16"/>
                <StringItem index="16" value="17"/>
                <StringItem index="17" value="18"/>
                <StringItem index="18" value="19"/>
                <StringItem index="19" value="20"/>
                <StringItem index="20" value="21"/>
                <StringItem index="21" value="22"/>
                <StringItem index="22" value="23"/>
                <StringItem index="23" value="24"/>
                <StringItem index="24" value="25"/>
                <StringItem index="25" value="26"/>
                <StringItem index="26" value="27"/>
                <StringItem index="27" value="28"/>
                <StringItem index="28" value="29"/>
                <StringItem index="29" value="30"/>
              </StringArray>
            </Property>
            <Property name="selectedIndex" type="int" value="-1"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JComboBox" name="jComboBoxMes">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="13">
                <StringItem index="0" value="1"/>
                <StringItem index="1" value="2"/>
                <StringItem index="2" value="3"/>
                <StringItem index="3" value="4"/>
                <StringItem index="4" value="5"/>
                <StringItem index="5" value="6"/>
                <StringItem index="6" value="7"/>
                <StringItem index="7" value="8"/>
                <StringItem index="8" value="9"/>
                <StringItem index="9" value="10"/>
                <StringItem index="10" value="11"/>
                <StringItem index="11" value="12"/>
                <StringItem index="12" value=" "/>
              </StringArray>
            </Property>
            <Property name="selectedIndex" type="int" value="-1"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JComboBox" name="jComboBoxAno">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="51">
                <StringItem index="0" value="1950"/>
                <StringItem index="1" value="1951"/>
                <StringItem index="2" value="1952"/>
                <StringItem index="3" value="1953"/>
                <StringItem index="4" value="1954"/>
                <StringItem index="5" value="1955"/>
                <StringItem index="6" value="1956"/>
                <StringItem index="7" value="1957"/>
                <StringItem index="8" value="1958"/>
                <StringItem index="9" value="1959"/>
                <StringItem index="10" value="1960"/>
                <StringItem index="11" value="1961"/>
                <StringItem index="12" value="1962"/>
                <StringItem index="13" value="1963"/>
                <StringItem index="14" value="1964"/>
                <StringItem index="15" value="1965"/>
                <StringItem index="16" value="1966"/>
                <StringItem index="17" value="1967"/>
                <StringItem index="18" value="1968"/>
                <StringItem index="19" value="1969"/>
                <StringItem index="20" value="1970"/>
                <StringItem index="21" value="1971"/>
                <StringItem index="22" value="1972"/>
                <StringItem index="23" value="1973"/>
                <StringItem index="24" value="1974"/>
                <StringItem index="25" value="1975"/>
                <StringItem index="26" value="1976"/>
                <StringItem index="27" value="1977"/>
                <StringItem index="28" value="1978"/>
                <StringItem index="29" value="1979"/>
                <StringItem index="30" value="1980"/>
                <StringItem index="31" value="1981"/>
                <StringItem index="32" value="1982"/>
                <StringItem index="33" value="1983"/>
                <StringItem index="34" value="1984"/>
                <StringItem index="35" value="1985"/>
                <StringItem index="36" value="1986"/>
                <StringItem index="37" value="1987"/>
                <StringItem index="38" value="1988"/>
                <StringItem index="39" value="1989"/>
                <StringItem index="40" value="1990"/>
                <StringItem index="41" value="1991"/>
                <StringItem index="42" value="1992"/>
                <StringItem index="43" value="1993"/>
                <StringItem index="44" value="1994"/>
                <StringItem index="45" value="1995"/>
                <StringItem index="46" value="1996"/>
                <StringItem index="47" value="1997"/>
                <StringItem index="48" value="1998"/>
                <StringItem index="49" value="1999"/>
                <StringItem index="50" value="2000"/>
              </StringArray>
            </Property>
            <Property name="selectedIndex" type="int" value="-1"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
