<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="jTextFieldCliente" min="-2" pref="163" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jButtonBuscarCliente" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="jComboBoxDiaEntraga" min="-2" pref="50" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jComboBoxMesEntraga" min="-2" pref="50" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jComboBoxAnoEntraga" min="-2" pref="100" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="345" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jComboBoxModeloVeiculo" min="-2" pref="103" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jComboBoxIdentificacao" min="-2" pref="94" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabelModelo" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jLabelModelo1" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabelFuncionario" min="-2" max="-2" attributes="0"/>
                                  <Component id="jComboBoxFuncionario" alignment="0" min="-2" pref="100" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="jComboBoxDiaRetorno" min="-2" pref="50" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jComboBoxMesRetorno" min="-2" pref="50" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jComboBoxAnoRetorno" min="-2" pref="100" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jButtonData" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel8" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jRadioButtonPJ" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jRadioButtonPF" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
                              <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="148" max="-2" attributes="0"/>
                              <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel7" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jComboBoxLoja" min="-2" pref="65" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="jLabel10" pref="79" max="32767" attributes="0"/>
                                  <Component id="jTextFieldQuantidade" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jComboBoxContrato" min="-2" pref="100" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="jLabel9" min="-2" pref="98" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jTextFieldFinal" min="-2" pref="124" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="jButtonGerarOrcamento" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="jButton1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                                      <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
          </Group>
          <Component id="jPanel1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="1" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jRadioButtonPJ" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jRadioButtonPF" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jComboBoxDiaEntraga" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jComboBoxMesEntraga" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jComboBoxAnoEntraga" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldCliente" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jButtonBuscarCliente" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jComboBoxDiaRetorno" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jComboBoxMesRetorno" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jComboBoxAnoRetorno" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jButtonData" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="jLabelModelo1" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabelFuncionario" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabelModelo" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
                      <Component id="jComboBoxFuncionario" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jComboBoxModeloVeiculo" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jComboBoxIdentificacao" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                      <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                      <Component id="jComboBoxContrato" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel9" alignment="3" min="-2" pref="34" max="-2" attributes="0"/>
                      <Component id="jTextFieldFinal" alignment="3" min="-2" pref="33" max="-2" attributes="0"/>
                      <Component id="jButtonGerarOrcamento" alignment="3" min="-2" pref="34" max="-2" attributes="0"/>
                      <Component id="jButton1" alignment="3" min="-2" pref="34" max="-2" attributes="0"/>
                  </Group>
                  <Component id="jTextFieldQuantidade" min="-2" max="-2" attributes="0"/>
                  <Component id="jComboBoxLoja" alignment="0" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="9" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Data de Entrega"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxDiaEntraga">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="30">
            <StringItem index="0" value="1"/>
            <StringItem index="1" value="2"/>
            <StringItem index="2" value="3"/>
            <StringItem index="3" value="4"/>
            <StringItem index="4" value="5"/>
            <StringItem index="5" value="6"/>
            <StringItem index="6" value="7"/>
            <StringItem index="7" value="8"/>
            <StringItem index="8" value="9"/>
            <StringItem index="9" value="10"/>
            <StringItem index="10" value="11"/>
            <StringItem index="11" value="12"/>
            <StringItem index="12" value="13"/>
            <StringItem index="13" value="14"/>
            <StringItem index="14" value="15"/>
            <StringItem index="15" value="16"/>
            <StringItem index="16" value="17"/>
            <StringItem index="17" value="18"/>
            <StringItem index="18" value="19"/>
            <StringItem index="19" value="20"/>
            <StringItem index="20" value="21"/>
            <StringItem index="21" value="22"/>
            <StringItem index="22" value="23"/>
            <StringItem index="23" value="24"/>
            <StringItem index="24" value="25"/>
            <StringItem index="25" value="26"/>
            <StringItem index="26" value="27"/>
            <StringItem index="27" value="28"/>
            <StringItem index="28" value="29"/>
            <StringItem index="29" value="30"/>
          </StringArray>
        </Property>
        <Property name="selectedIndex" type="int" value="-1"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxMesEntraga">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="12">
            <StringItem index="0" value="1"/>
            <StringItem index="1" value="2"/>
            <StringItem index="2" value="3"/>
            <StringItem index="3" value="4"/>
            <StringItem index="4" value="5"/>
            <StringItem index="5" value="6"/>
            <StringItem index="6" value="7"/>
            <StringItem index="7" value="8"/>
            <StringItem index="8" value="9"/>
            <StringItem index="9" value="10"/>
            <StringItem index="10" value="11"/>
            <StringItem index="11" value="12"/>
          </StringArray>
        </Property>
        <Property name="selectedIndex" type="int" value="-1"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxAnoEntraga">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="2">
            <StringItem index="0" value="2018"/>
            <StringItem index="1" value="2019"/>
          </StringArray>
        </Property>
        <Property name="selectedIndex" type="int" value="-1"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel5">
      <Properties>
        <Property name="text" type="java.lang.String" value="Data de Retorno"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxDiaRetorno">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="30">
            <StringItem index="0" value="1"/>
            <StringItem index="1" value="2"/>
            <StringItem index="2" value="3"/>
            <StringItem index="3" value="4"/>
            <StringItem index="4" value="5"/>
            <StringItem index="5" value="6"/>
            <StringItem index="6" value="7"/>
            <StringItem index="7" value="8"/>
            <StringItem index="8" value="9"/>
            <StringItem index="9" value="10"/>
            <StringItem index="10" value="11"/>
            <StringItem index="11" value="12"/>
            <StringItem index="12" value="13"/>
            <StringItem index="13" value="14"/>
            <StringItem index="14" value="15"/>
            <StringItem index="15" value="16"/>
            <StringItem index="16" value="17"/>
            <StringItem index="17" value="18"/>
            <StringItem index="18" value="19"/>
            <StringItem index="19" value="20"/>
            <StringItem index="20" value="21"/>
            <StringItem index="21" value="22"/>
            <StringItem index="22" value="23"/>
            <StringItem index="23" value="24"/>
            <StringItem index="24" value="25"/>
            <StringItem index="25" value="26"/>
            <StringItem index="26" value="27"/>
            <StringItem index="27" value="28"/>
            <StringItem index="28" value="29"/>
            <StringItem index="29" value="30"/>
          </StringArray>
        </Property>
        <Property name="selectedIndex" type="int" value="-1"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxMesRetorno">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="12">
            <StringItem index="0" value="1"/>
            <StringItem index="1" value="2"/>
            <StringItem index="2" value="3"/>
            <StringItem index="3" value="4"/>
            <StringItem index="4" value="5"/>
            <StringItem index="5" value="6"/>
            <StringItem index="6" value="7"/>
            <StringItem index="7" value="8"/>
            <StringItem index="8" value="9"/>
            <StringItem index="9" value="10"/>
            <StringItem index="10" value="11"/>
            <StringItem index="11" value="12"/>
          </StringArray>
        </Property>
        <Property name="selectedIndex" type="int" value="-1"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxAnoRetorno">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="2">
            <StringItem index="0" value="2018"/>
            <StringItem index="1" value="2019"/>
          </StringArray>
        </Property>
        <Property name="selectedIndex" type="int" value="-1"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="text" type="java.lang.String" value="Tipo de Contrato"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxContrato">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="3">
            <StringItem index="0" value="Mensal"/>
            <StringItem index="1" value="Semanal"/>
            <StringItem index="2" value="Diaria"/>
          </StringArray>
        </Property>
        <Property name="selectedIndex" type="int" value="-1"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBoxContratoActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel7">
      <Properties>
        <Property name="text" type="java.lang.String" value="Loja"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxLoja">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBoxLojaActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelFuncionario">
      <Properties>
        <Property name="text" type="java.lang.String" value="Funcion&#xe1;rio"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxFuncionario">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBoxFuncionarioActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel8">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cliente"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldCliente">
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldClienteActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonBuscarCliente">
      <Properties>
        <Property name="text" type="java.lang.String" value="OK"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonBuscarClienteActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonGerarOrcamento">
      <Properties>
        <Property name="text" type="java.lang.String" value="Gerar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonGerarOrcamentoActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelModelo">
      <Properties>
        <Property name="text" type="java.lang.String" value="Modelo do Veiculo"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxModeloVeiculo">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBoxModeloVeiculoActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="33" green="ff" red="33" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="23" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="0" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="18" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="0" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Or&#xe7;amento do Carro"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="jLabel9">
      <Properties>
        <Property name="text" type="java.lang.String" value="Valor Final"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldFinal">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldFinalActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel10">
      <Properties>
        <Property name="text" type="java.lang.String" value="Quantidade"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldQuantidade">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxIdentificacao">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="0"/>
        </Property>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBoxIdentificacaoActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelModelo1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Identifica&#xe7;&#xe3;o"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JRadioButton" name="jRadioButtonPJ">
      <Properties>
        <Property name="text" type="java.lang.String" value="Pessoa Juridica"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButtonPJActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JRadioButton" name="jRadioButtonPF">
      <Properties>
        <Property name="text" type="java.lang.String" value="Pessoa Fisica"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jRadioButtonPFActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButton1">
      <Properties>
        <Property name="text" type="java.lang.String" value="Voltar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButton1ActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonData">
      <Properties>
        <Property name="text" type="java.lang.String" value="Calcula"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jButtonDataMouseClicked"/>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonDataActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
