<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="br.com.altarent.grafica.CadastroCarro" name="cadastroCarro1">
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Cadastro Pessoa Juridica"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jPanel1" max="32767" attributes="0"/>
          <Group type="102" alignment="0" attributes="0">
              <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="jPanel3" max="32767" attributes="0"/>
                              <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabelCPF" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldCPF" alignment="0" min="-2" pref="120" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="15" max="-2" attributes="0"/>
                                      <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="jComboBoxVeiculo" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="89" max="-2" attributes="0"/>
                                      <Component id="jLabel10" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jTextFieldCNH" min="-2" pref="100" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jComboBoxTipoCNH" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel9" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldCHA" alignment="0" min="-2" pref="100" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabelCliente2" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldNomeCompleto2" alignment="0" min="-2" pref="290" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="-2" pref="62" max="-2" attributes="0"/>
                                      <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                                      <Component id="jComboBoxDia" min="-2" pref="50" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="jComboBoxMes" min="-2" pref="50" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="jComboBoxAno" min="-2" pref="62" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel11" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jComboBoxSexo" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                      <Group type="102" alignment="1" attributes="0">
                                          <Component id="jTextFieldCEPResp" min="-2" pref="105" max="-2" attributes="0"/>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Component id="jTextFieldCidadeResp" max="32767" attributes="0"/>
                                      </Group>
                                      <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                                          <Component id="jLabel25" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel24" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jTextFieldRuaResp" alignment="0" min="-2" pref="290" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel28" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="106" max="-2" attributes="0"/>
                                      <Component id="jLabel29" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel30" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  </Group>
                                  <Component id="jTextFieldComplementoResp" alignment="0" max="32767" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jTextFieldBairroResp" alignment="0" min="-2" pref="191" max="-2" attributes="0"/>
                                          <Component id="jLabel26" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace pref="36" max="32767" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel27" min="-2" max="-2" attributes="0"/>
                                          <Component id="jTextFieldNumeroResp" min="-2" pref="54" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel31" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jTextFieldTelefonePrincipalResp" alignment="0" min="-2" pref="105" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel32" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jTextFieldTelefoneSecundarioResp" alignment="0" min="-2" pref="105" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="42" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel33" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jTextFieldEmailResp" alignment="0" min="-2" pref="180" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Component id="jLabel34" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="jButtonSalvar" min="-2" pref="140" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                  <Component id="jPanel2" min="-2" max="-2" attributes="0"/>
                  <Group type="102" attributes="0">
                      <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jLabel7" min="-2" pref="28" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" min="-2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelCliente2" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel11" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jTextFieldNomeCompleto2" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jComboBoxSexo" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jComboBoxDia" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jComboBoxMes" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jComboBoxAno" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelCPF" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel8" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel9" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel10" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jTextFieldCPF" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jComboBoxVeiculo" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldCNH" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldCHA" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jComboBoxTipoCNH" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jLabel24" min="-2" pref="28" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel25" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel26" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel27" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jTextFieldRuaResp" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldBairroResp" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldNumeroResp" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel28" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel29" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel30" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jTextFieldCEPResp" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldCidadeResp" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldComplementoResp" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jLabel34" min="-2" pref="28" max="-2" attributes="0"/>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="jLabel31" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jTextFieldTelefonePrincipalResp" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel32" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel33" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jTextFieldTelefoneSecundarioResp" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jTextFieldEmailResp" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="jButtonSalvar" min="-2" pref="39" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="99" red="33" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                  <Component id="jLabel35" min="-2" pref="368" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jLabel35" pref="64" max="32767" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel35">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="24" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="f0" green="f0" red="f0" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Cadastro de Cliente Juridico"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel2">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="jTextFieldCEP" min="-2" pref="105" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="jTextFieldCidade" max="32767" attributes="0"/>
                                  </Group>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel5" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jLabel3" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jTextFieldRua" alignment="0" min="-2" pref="290" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jLabel14" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="106" max="-2" attributes="0"/>
                                  <Component id="jLabel15" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jTextFieldBairro" min="-2" pref="191" max="-2" attributes="0"/>
                                      <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace pref="97" max="32767" attributes="0"/>
                                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                      <Component id="jTextFieldNumero" alignment="0" max="32767" attributes="0"/>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="jLabel13" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <Group type="102" attributes="0">
                                  <Component id="jLabel16" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              </Group>
                              <Component id="jTextFieldComplemento" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                              <Component id="jTextFieldCNPJ" alignment="0" max="32767" attributes="0"/>
                              <Component id="jTextFieldRazaoSocial" alignment="0" pref="290" max="32767" attributes="0"/>
                              <Component id="jLabelCliente1" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="separate" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jTextFieldFantasia" min="-2" pref="290" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jComboBoxSeguradora" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jLabelCliente" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="32767" attributes="0"/>
                                  <Component id="jLabelSeguradora" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel18" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jTextFieldTelefonePrincipal" alignment="0" min="-2" pref="105" max="-2" attributes="0"/>
                                      <Component id="jTextFieldUsuario" alignment="0" min="-2" pref="119" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jLabel23" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="jTextFieldSenha" alignment="0" min="-2" pref="151" max="-2" attributes="0"/>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jLabel19" alignment="0" min="-2" max="-2" attributes="0"/>
                                              <Component id="jTextFieldTelefoneSecundario" alignment="0" min="-2" pref="105" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace min="-2" pref="42" max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="jLabel20" min="-2" max="-2" attributes="0"/>
                                              <Component id="jTextFieldEmail" min="-2" pref="180" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                              <Component id="jLabel21" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel17" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel22" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabelCNPJ" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jLabel2" min="-2" pref="28" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabelCliente1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabelCliente" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabelSeguradora" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jTextFieldRazaoSocial" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jTextFieldFantasia" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jComboBoxSeguradora" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jLabelCNPJ" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jTextFieldCNPJ" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel3" min="-2" pref="28" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel13" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jTextFieldRua" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jTextFieldBairro" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jTextFieldNumero" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel14" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel15" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel16" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jTextFieldCEP" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jTextFieldCidade" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jTextFieldComplemento" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jLabel21" min="-2" pref="28" max="-2" attributes="0"/>
                  <EmptySpace min="-2" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="jLabel18" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jTextFieldTelefonePrincipal" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jLabel19" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel20" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="jTextFieldTelefoneSecundario" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="jTextFieldEmail" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace type="separate" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel17" min="-2" pref="17" max="-2" attributes="0"/>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jLabel22" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel23" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jTextFieldUsuario" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jTextFieldSenha" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace pref="22" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel2">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Dados Pessoais"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldFantasia">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabelCliente">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nome Fantasia"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabelCNPJ">
          <Properties>
            <Property name="text" type="java.lang.String" value="CNPJ"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldCNPJ">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel3">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Endere&#xe7;o"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel5">
          <Properties>
            <Property name="text" type="java.lang.String" value="Nome da Rua"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldRua">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel12">
          <Properties>
            <Property name="text" type="java.lang.String" value="Bairro"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldBairro">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel13">
          <Properties>
            <Property name="text" type="java.lang.String" value="N&#xfa;mero"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldNumero">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel14">
          <Properties>
            <Property name="text" type="java.lang.String" value="CEP"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldCEP">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel15">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cidade"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldCidade">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel16">
          <Properties>
            <Property name="text" type="java.lang.String" value="Complemento"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldComplemento">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel17">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Conta de Usu&#xe1;rio"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel18">
          <Properties>
            <Property name="text" type="java.lang.String" value="Telefone Principal"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldTelefonePrincipal">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel19">
          <Properties>
            <Property name="text" type="java.lang.String" value="Telefone Secund&#xe1;rio"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldTelefoneSecundario">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel20">
          <Properties>
            <Property name="text" type="java.lang.String" value="E-mail"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel21">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="14" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Contato"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel22">
          <Properties>
            <Property name="text" type="java.lang.String" value="Usu&#xe1;rio"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldUsuario">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel23">
          <Properties>
            <Property name="text" type="java.lang.String" value="Senha"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldSenha">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabelSeguradora">
          <Properties>
            <Property name="text" type="java.lang.String" value="Seguradora"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="jComboBoxSeguradora">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="2">
                <StringItem index="0" value="Sim"/>
                <StringItem index="1" value="N&#xe3;o"/>
              </StringArray>
            </Property>
            <Property name="selectedIndex" type="int" value="-1"/>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldEmail">
        </Component>
        <Component class="javax.swing.JLabel" name="jLabelCliente1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Raz&#xe3;o Social"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="jTextFieldRazaoSocial">
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="jPanel3">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="66" green="cc" red="0" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Component id="jLabel1" min="-2" pref="456" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jLabel1" alignment="1" pref="64" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="24" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="f0" green="f0" red="f0" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Cadastro do Respons&#xe1;vel"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="jLabelCPF">
      <Properties>
        <Property name="text" type="java.lang.String" value="CPF"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldCPF">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel8">
      <Properties>
        <Property name="text" type="java.lang.String" value="Tipo de Aluguel"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxVeiculo">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="4">
            <StringItem index="0" value="Ambos"/>
            <StringItem index="1" value="Carro"/>
            <StringItem index="2" value="Jetski"/>
            <StringItem index="3" value=" "/>
          </StringArray>
        </Property>
        <Property name="selectedIndex" type="int" value="-1"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jComboBoxVeiculoActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel6">
      <Properties>
        <Property name="text" type="java.lang.String" value="CNH"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldCNH">
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldNomeCompleto2">
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxDia">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="30">
            <StringItem index="0" value="1"/>
            <StringItem index="1" value="2"/>
            <StringItem index="2" value="3"/>
            <StringItem index="3" value="4"/>
            <StringItem index="4" value="5"/>
            <StringItem index="5" value="6"/>
            <StringItem index="6" value="7"/>
            <StringItem index="7" value="8"/>
            <StringItem index="8" value="9"/>
            <StringItem index="9" value="10"/>
            <StringItem index="10" value="11"/>
            <StringItem index="11" value="12"/>
            <StringItem index="12" value="13"/>
            <StringItem index="13" value="14"/>
            <StringItem index="14" value="15"/>
            <StringItem index="15" value="16"/>
            <StringItem index="16" value="17"/>
            <StringItem index="17" value="18"/>
            <StringItem index="18" value="19"/>
            <StringItem index="19" value="20"/>
            <StringItem index="20" value="21"/>
            <StringItem index="21" value="22"/>
            <StringItem index="22" value="23"/>
            <StringItem index="23" value="24"/>
            <StringItem index="24" value="25"/>
            <StringItem index="25" value="26"/>
            <StringItem index="26" value="27"/>
            <StringItem index="27" value="28"/>
            <StringItem index="28" value="29"/>
            <StringItem index="29" value="30"/>
          </StringArray>
        </Property>
        <Property name="selectedIndex" type="int" value="-1"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabelCliente2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Nome Completo"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxMes">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="13">
            <StringItem index="0" value="1"/>
            <StringItem index="1" value="2"/>
            <StringItem index="2" value="3"/>
            <StringItem index="3" value="4"/>
            <StringItem index="4" value="5"/>
            <StringItem index="5" value="6"/>
            <StringItem index="6" value="7"/>
            <StringItem index="7" value="8"/>
            <StringItem index="8" value="9"/>
            <StringItem index="9" value="10"/>
            <StringItem index="10" value="11"/>
            <StringItem index="11" value="12"/>
            <StringItem index="12" value=" "/>
          </StringArray>
        </Property>
        <Property name="selectedIndex" type="int" value="-1"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="Data Nascimento"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxAno">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="101">
            <StringItem index="0" value="1950"/>
            <StringItem index="1" value="1951"/>
            <StringItem index="2" value="1952"/>
            <StringItem index="3" value="1953"/>
            <StringItem index="4" value="1954"/>
            <StringItem index="5" value="1955"/>
            <StringItem index="6" value="1956"/>
            <StringItem index="7" value="1957"/>
            <StringItem index="8" value="1958"/>
            <StringItem index="9" value="1959"/>
            <StringItem index="10" value="1960"/>
            <StringItem index="11" value="1961"/>
            <StringItem index="12" value="1962"/>
            <StringItem index="13" value="1963"/>
            <StringItem index="14" value="1964"/>
            <StringItem index="15" value="1965"/>
            <StringItem index="16" value="1966"/>
            <StringItem index="17" value="1967"/>
            <StringItem index="18" value="1968"/>
            <StringItem index="19" value="1969"/>
            <StringItem index="20" value="1970"/>
            <StringItem index="21" value="1971"/>
            <StringItem index="22" value="1972"/>
            <StringItem index="23" value="1973"/>
            <StringItem index="24" value="1974"/>
            <StringItem index="25" value="1975"/>
            <StringItem index="26" value="1976"/>
            <StringItem index="27" value="1977"/>
            <StringItem index="28" value="1978"/>
            <StringItem index="29" value="1979"/>
            <StringItem index="30" value="1980"/>
            <StringItem index="31" value="1981"/>
            <StringItem index="32" value="1982"/>
            <StringItem index="33" value="1983"/>
            <StringItem index="34" value="1984"/>
            <StringItem index="35" value="1985"/>
            <StringItem index="36" value="1986"/>
            <StringItem index="37" value="1987"/>
            <StringItem index="38" value="1988"/>
            <StringItem index="39" value="1989"/>
            <StringItem index="40" value="1990"/>
            <StringItem index="41" value="1991"/>
            <StringItem index="42" value="1992"/>
            <StringItem index="43" value="1993"/>
            <StringItem index="44" value="1994"/>
            <StringItem index="45" value="1995"/>
            <StringItem index="46" value="1996"/>
            <StringItem index="47" value="1997"/>
            <StringItem index="48" value="1998"/>
            <StringItem index="49" value="1999"/>
            <StringItem index="50" value="2000"/>
            <StringItem index="51" value="2001"/>
            <StringItem index="52" value="2002"/>
            <StringItem index="53" value="2003"/>
            <StringItem index="54" value="2004"/>
            <StringItem index="55" value="2005"/>
            <StringItem index="56" value="2006"/>
            <StringItem index="57" value="2007"/>
            <StringItem index="58" value="2008"/>
            <StringItem index="59" value="2009"/>
            <StringItem index="60" value="2010"/>
            <StringItem index="61" value="2011"/>
            <StringItem index="62" value="2012"/>
            <StringItem index="63" value="2013"/>
            <StringItem index="64" value="2014"/>
            <StringItem index="65" value="2015"/>
            <StringItem index="66" value="2016"/>
            <StringItem index="67" value="2017"/>
            <StringItem index="68" value="2018"/>
            <StringItem index="69" value="2019"/>
            <StringItem index="70" value="2020"/>
            <StringItem index="71" value="2021"/>
            <StringItem index="72" value="2022"/>
            <StringItem index="73" value="2023"/>
            <StringItem index="74" value="2024"/>
            <StringItem index="75" value="2025"/>
            <StringItem index="76" value="2026"/>
            <StringItem index="77" value="2027"/>
            <StringItem index="78" value="2028"/>
            <StringItem index="79" value="2029"/>
            <StringItem index="80" value="2030"/>
            <StringItem index="81" value="2031"/>
            <StringItem index="82" value="2032"/>
            <StringItem index="83" value="2033"/>
            <StringItem index="84" value="2034"/>
            <StringItem index="85" value="2035"/>
            <StringItem index="86" value="2036"/>
            <StringItem index="87" value="2037"/>
            <StringItem index="88" value="2038"/>
            <StringItem index="89" value="2039"/>
            <StringItem index="90" value="2040"/>
            <StringItem index="91" value="2041"/>
            <StringItem index="92" value="2042"/>
            <StringItem index="93" value="2043"/>
            <StringItem index="94" value="2044"/>
            <StringItem index="95" value="2045"/>
            <StringItem index="96" value="2046"/>
            <StringItem index="97" value="2047"/>
            <StringItem index="98" value="2048"/>
            <StringItem index="99" value="2049"/>
            <StringItem index="100" value="2050"/>
          </StringArray>
        </Property>
        <Property name="selectedIndex" type="int" value="-1"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel9">
      <Properties>
        <Property name="text" type="java.lang.String" value="CHA"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldCHA">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel10">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cat. Habilita&#xe7;&#xe3;o"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxTipoCNH">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="5">
            <StringItem index="0" value="A"/>
            <StringItem index="1" value="B"/>
            <StringItem index="2" value="C"/>
            <StringItem index="3" value="D"/>
            <StringItem index="4" value="E"/>
          </StringArray>
        </Property>
        <Property name="selectedIndex" type="int" value="-1"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel11">
      <Properties>
        <Property name="text" type="java.lang.String" value="Sexo:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JComboBox" name="jComboBoxSexo">
      <Properties>
        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
          <StringArray count="2">
            <StringItem index="0" value="M"/>
            <StringItem index="1" value="F"/>
          </StringArray>
        </Property>
        <Property name="selectedIndex" type="int" value="-1"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel7">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Dados Pessoais Respons&#xe1;vel"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldEmailResp">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel24">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Endere&#xe7;o"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel25">
      <Properties>
        <Property name="text" type="java.lang.String" value="Nome da Rua"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldRuaResp">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel26">
      <Properties>
        <Property name="text" type="java.lang.String" value="Bairro"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldBairroResp">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel27">
      <Properties>
        <Property name="text" type="java.lang.String" value="N&#xfa;mero"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldNumeroResp">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel28">
      <Properties>
        <Property name="text" type="java.lang.String" value="CEP"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldCEPResp">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel29">
      <Properties>
        <Property name="text" type="java.lang.String" value="Cidade"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldCidadeResp">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel30">
      <Properties>
        <Property name="text" type="java.lang.String" value="Complemento"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldComplementoResp">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel31">
      <Properties>
        <Property name="text" type="java.lang.String" value="Telefone Principal"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldTelefonePrincipalResp">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel32">
      <Properties>
        <Property name="text" type="java.lang.String" value="Telefone Secund&#xe1;rio"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="jTextFieldTelefoneSecundarioResp">
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel33">
      <Properties>
        <Property name="text" type="java.lang.String" value="E-mail"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel34">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="14" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Contato"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jButtonSalvar">
      <Properties>
        <Property name="text" type="java.lang.String" value="Salvar"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonSalvarActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
